# VeterinaryClinicManagementSystem

./: VeterinaryClinicManagementSystem.sln
VeterinaryClinic.API/: Program.cs  VeterinaryClinic.API.csproj  VeterinaryClinic.API.http  WeatherForecast.cs  appsettings.json
VeterinaryClinic.API/Account/: Register.cshtml
VeterinaryClinic.API/Controllers/: AccountController.cs  AnimalDiseasesController.cs  AnimalMedicalRecordsController.cs  AnimalTypesController.cs  AnimalsController.cs  EmployeeSpecialtiesController.cs  EmployeesController.cs  HospitalDepartmentsController.cs  HospitalRoomsController.cs  OwnersController.cs  TestController.cs  WeatherForecastController.cs
VeterinaryClinic.API/Controllers/Models/: RegisterModel.cs
VeterinaryClinic.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
VeterinaryClinic.API/Properties/: launchSettings.json
VeterinaryClinic.API/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VeterinaryClinic.BLL/: Class1.cs  Extensions.cs  VeterinaryClinic.BLL.csproj
VeterinaryClinic.BLL/Configuration/: MapsterConfig.cs
VeterinaryClinic.BLL/DTOs/Animal/: AnimalDto.cs  CreateAnimalDto.cs
VeterinaryClinic.BLL/DTOs/AnimalDisease/: AnimalDiseaseDto.cs  CreateAnimalDiseaseDto.cs
VeterinaryClinic.BLL/DTOs/AnimalMedicalRecord/: AnimalMedicalRecordDto.cs  CreateAnimalMedicalRecordDto.cs
VeterinaryClinic.BLL/DTOs/AnimalType/: AnimalTypeDto.cs  CreateAnimalTypeDto.cs
VeterinaryClinic.BLL/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs
VeterinaryClinic.BLL/DTOs/EmployeeSpecialty/: CreateEmployeeSpecialtyDto.cs  EmployeeSpecialtyDto.cs
VeterinaryClinic.BLL/DTOs/HospitalDepartment/: CreateHospitalDepartmentDto.cs  HospitalDepartmentDto.cs
VeterinaryClinic.BLL/DTOs/HospitalRoom/: CreateHospitalRoomDto.cs  HospitalRoomDto.cs
VeterinaryClinic.BLL/DTOs/Owner/: CreateOwnerDto.cs  OwnerDto.cs
VeterinaryClinic.BLL/Exceptions/: ConflictException.cs  NotFoundException.cs
VeterinaryClinic.BLL/Services/: AnimalDesiaseService.cs  AnimalMedicalRecordService.cs  AnimalService.cs  AnimalTypeService.cs  EmployeeService.cs  EmployeeSpecialtyService.cs  HospitalDepartmentService.cs  HospitalRoomService.cs  OwnerService.cs
VeterinaryClinic.BLL/Services/Interfaces/: IAnimalDiseaseService.cs  IAnimalMedicalRecordService.cs  IAnimalService.cs  IAnimalTypeService.cs  IEmployeeService.cs  IEmployeeSpecialtyService.cs  IHospitalDepartmentService.cs  IHospitalRoomService.cs  IOwnerService.cs
VeterinaryClinic.BLL/Validators/: AnimalDiseaseDtoValidator.cs  AnimalMedicalRecordDtoValidator.cs  AnimalTypeDtoValidator.cs  CreateAnimalDiseaseDtoValidator.cs  CreateAnimalDtoValidator.cs  CreateAnimalMedicalRecordDtoValidator.cs  CreateAnimalTypeDtoValidator.cs  CreateEmployeeDtoValidator.cs  CreateEmployeeSpecialtyDtoValidator.cs  CreateHospitalDepartmentDtoValidator.cs  CreateHospitalRoomDtoValidator.cs  CreateOwnerDtoValidator.cs  EmployeeDtoValidator.cs  EmployeeSpecialtyDtoValidator.cs  HospitalDepartmentDtoValidator.cs  HospitalRoomDtoValidator.cs  OwnerDtoValidator.cs  UpdateAnimalDtoValidator.cs
VeterinaryClinic.DAL/: Class1.cs  Extensions.cs  VeterinaryClinic.DAL.csproj
VeterinaryClinic.DAL/Data/: InitialSeeder.cs  VeterinaryClinicManagmentContext.cs
VeterinaryClinic.DAL/Entities/: Animal.cs  AnimalDisease.cs  AnimalMedicalRecord.cs  AnimalType.cs  ApplicationUser.cs  Employee.cs  EmployeeSpecialty.cs  HospitalDepartment.cs  HospitalRoom.cs  Owner.cs  RefreshToken.cs
VeterinaryClinic.DAL/Helpers/: ISortHelper.cs  PagedList.cs  SortHelper.cs
VeterinaryClinic.DAL/Migrations/: 20250613233949_AddClinicData.Designer.cs  20250613233949_AddClinicData.cs  20250614160059_InitialCreateWithSeeding.Designer.cs  20250614160059_InitialCreateWithSeeding.cs  20250618165523_InitialCreate.Designer.cs  20250618165523_InitialCreate.cs  VeterinaryClinicManagmentContextModelSnapshot.cs
VeterinaryClinic.DAL/Repositories/: AnimalDiseaseRepository.cs  AnimalMedicalRecordRepository.cs  AnimalRepository.cs  AnimalTypeRepository.cs  EmployeeRepository.cs  (+5 more)
(+27 files in other folders)
